台风记录: HIGOS
============================================================

[起报时间 (BJ)]: 2026-06-24T14:00:00
----------------------------------------
机构: 韩国
  +  12h | Lat: 17.10 | Lon: 138.30
  +  24h | Lat: 18.90 | Lon: 136.10
  +  36h | Lat: 21.70 | Lon: 134.10
  +  48h | Lat: 26.10 | Lon: 134.50
机构: 中国台湾
  +   6h | Lat: 16.70 | Lon: 139.60
  +  12h | Lat: 17.50 | Lon: 138.40
  +  18h | Lat: 18.40 | Lon: 137.10
  +  24h | Lat: 19.60 | Lon: 136.10
  +  36h | Lat: 22.50 | Lon: 134.50
  +  48h | Lat: 27.00 | Lon: 135.00
机构: 中国香港 (无数据)
机构: 菲律宾 (无数据)
机构: 南海所 (无数据)
机构: 中国
  +  12h | Lat: 17.00 | Lon: 138.30
  +  24h | Lat: 18.80 | Lon: 136.20
  +  36h | Lat: 21.50 | Lon: 134.80
  +  48h | Lat: 26.40 | Lon: 134.90
  +  60h | Lat: 30.20 | Lon: 136.90
机构: 日本
  +  12h | Lat: 17.00 | Lon: 138.20
  +  24h | Lat: 18.50 | Lon: 136.30
机构: 美国
  +  12h | Lat: 17.00 | Lon: 138.50
  +  24h | Lat: 19.00 | Lon: 136.20
  +  36h | Lat: 22.00 | Lon: 134.80
  +  48h | Lat: 26.10 | Lon: 134.90
----------------------------------------
