台风记录: MEKKHALA
============================================================

[起报时间 (BJ)]: 2026-06-24T14:00:00
----------------------------------------
机构: 韩国
  +  12h | Lat: 22.70 | Lon: 125.10
  +  24h | Lat: 24.70 | Lon: 125.80
  +  36h | Lat: 26.40 | Lon: 126.90
  +  48h | Lat: 28.30 | Lon: 128.80
  +  72h | Lat: 34.00 | Lon: 138.40
  +  96h | Lat: 38.60 | Lon: 153.50
机构: 中国台湾
  +   6h | Lat: 22.30 | Lon: 124.70
  +  12h | Lat: 23.10 | Lon: 124.80
  +  18h | Lat: 23.80 | Lon: 125.10
  +  24h | Lat: 24.60 | Lon: 125.60
  +  36h | Lat: 26.10 | Lon: 126.50
  +  48h | Lat: 27.80 | Lon: 128.40
  +  72h | Lat: 33.30 | Lon: 137.70
机构: 中国香港
  +  24h | Lat: 24.70 | Lon: 125.70
  +  48h | Lat: 28.30 | Lon: 128.80
  +  72h | Lat: 34.40 | Lon: 138.80
机构: 菲律宾
  +  24h | Lat: 24.50 | Lon: 125.50
  +  48h | Lat: 28.00 | Lon: 128.30
机构: 南海所 (无数据)
机构: 中国
  +   6h | Lat: 22.30 | Lon: 124.60
  +  12h | Lat: 23.10 | Lon: 124.90
  +  18h | Lat: 23.80 | Lon: 125.20
  +  24h | Lat: 24.60 | Lon: 125.70
  +  36h | Lat: 26.30 | Lon: 126.70
  +  48h | Lat: 28.50 | Lon: 129.10
  +  60h | Lat: 31.70 | Lon: 132.90
  +  72h | Lat: 34.80 | Lon: 139.30
  +  96h | Lat: 38.80 | Lon: 152.90
机构: 日本
  +  24h | Lat: 24.50 | Lon: 125.60
  +  48h | Lat: 27.90 | Lon: 128.50
  +  72h | Lat: 33.50 | Lon: 137.50
  +  96h | Lat: 38.30 | Lon: 153.40
机构: 美国
  +  12h | Lat: 23.20 | Lon: 125.10
  +  24h | Lat: 24.70 | Lon: 125.90
  +  36h | Lat: 26.60 | Lon: 127.20
  +  48h | Lat: 28.80 | Lon: 129.30
  +  60h | Lat: 31.40 | Lon: 133.00
  +  72h | Lat: 34.20 | Lon: 138.50
  +  96h | Lat: 40.00 | Lon: 153.20
----------------------------------------
